{
  // IntelliSense を使用して利用可能な属性を学べます。
  // 既存の属性の説明をホバーして表示します。
  // 詳細情報は次を確認してください: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "jack-analyzer",
      "type": "go",
      "cwd": "/Users/s04956/Repos/Terashin/nand2tetris/jack-analyzer",
      "request": "launch",
      "mode": "auto",
      "program": "/Users/s04956/Repos/Terashin/nand2tetris/jack-analyzer/main.go",
      "env": {},
      "args": ["compile", "/Users/s04956/Repos/Terashin/nand2tetris/projects/10/ArrayTest"]
    },
    {
      "name": "vm-translator",
      "type": "go",
      "cwd": "/Users/s04956/Repos/Terashin/nand2tetris/vm-translator",
      "request": "launch",
      "mode": "auto",
      "program": "/Users/s04956/Repos/Terashin/nand2tetris/vm-translator/main.go",
      "env": {},
      "args": ["translate", "/Users/s04956/Repos/Terashin/nand2tetris/projects/08/FunctionCalls/FibonacciElement"]
    },
    {
      "name": "assembler",
      "type": "go",
      "cwd": "/Users/s04956/Repos/Terashin/nand2tetris/assembler",
      "request": "launch",
      "mode": "auto",
      "program": "/Users/s04956/Repos/Terashin/nand2tetris/assembler/main.go",
      "env": {},
      "args": ["assemble", "/Users/s04956/Repos/Terashin/nand2tetris/projects/06/rect/Rect.asm"]
    }
  ]
}